# bstu-ieitus-pv41-2dolgi2boblo

./: .gitignore  pom.xml
src/main/java/ru/tdtb/application/api/: CustomObjectMapper.java
src/main/java/ru/tdtb/application/filter/: CharacterEncodingFilter.java
src/main/java/ru/tdtb/application/mapping/: TdtbMapper.java
src/main/java/ru/tdtb/application/security/: CustomUserDetails.java  ManagersNotFoundException.java  PermissionType.java  TdtbPermissionEvaluator.java
src/main/java/ru/tdtb/application/security/rest/: AuthTokenFilter.java  RestAuthEntryPoint.java  TokenAuthentication.java  TokenAuthenticationProvider.java
src/main/java/ru/tdtb/business/dao/: AbstractDao.java  DebtDao.java  UserDao.java
src/main/java/ru/tdtb/business/dao/impl/: AbstractDaoImpl.java  DebtDaoImpl.java  UserDaoImpl.java
src/main/java/ru/tdtb/business/domain/: AbstractDomain.java  Debt.java  HasIdentity.java  Role.java  User.java
src/main/java/ru/tdtb/business/dto/: DebtDto.java  UserDto.java
src/main/java/ru/tdtb/business/service/: AbstractService.java  DebtService.java  UserService.java
src/main/java/ru/tdtb/business/service/exception/: InvalidApiTokenException.java
src/main/java/ru/tdtb/business/service/impl/: DebtServiceImpl.java  TokenUserDetailsServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/ru/tdtb/business/service/security/: TokenUserDetailsService.java
src/main/java/ru/tdtb/business/service/security/desicions/: AbstractAccessDecisionManager.java  DomainAccessDecisionManager.java
src/main/java/ru/tdtb/config/: SwaggerConfig.java
src/main/java/ru/tdtb/web/controller/: IndexController.java
src/main/java/ru/tdtb/web/rest/: AuthController.java  DebtController.java  UserController.java
src/main/resources/: ehcache.xml  log4j.properties
src/main/resources/config/: config.properties
src/main/resources/mappings/: debt-mapping.xml  user-mapping.xml
src/main/resources/migration/: V0.1.0__initialize_db.sql  V0.1.1__add_constraints_into_many_to_many_tables.sql  V0.1.2__add_new_fields_for_debt.sql
src/test/java/: CreatingDebtAutoTest.java  PaginationAutoTest.java  TestHelper.java
web/: Gruntfile.js  bower.json  package.json
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  ehcacheContext.xml  jdbcContext.xml  mappingContext.xml  securityContext.xml  web.xml
web/app/: app.js  index.jsp  main.less
web/app/common/: 403.jsp
web/app/debts/: DebtsCtrl.js  debts.jsp  debts.less  dialog.tmpl.html
web/app/directives/: PressEnter.js
web/app/login/: LoginCtrl.js  dialog.tmpl.html  login.jsp
web/app/user/: dialog.tmpl.html
web/resources/javascripts/: full.js  full.min.js  lib.js
web/resources/stylesheets/: login.css  styles.css
