log4j.rootLogger=INFO, console
log4j.logger.org.hibernate.cache.ehcache.internal.strategy=ERROR


#Logs the JDBC parameters passed to a query
#log4j.logger.org.hibernate.type=trace
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%p [%d{dd.MM.yy HH:mm:ss}] %t %c{2} - %m%n