.main-container {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: space-around;
  position: fixed;
  height: calc(~"100vh - 67px");
  width: 100vw;
  .debts-container {
    .friends-toolbar {
      background-color: rgb(87, 174, 87);
      color: rgb(255, 255, 255);
    }
    md-content {
      height: calc(~"100% - 64px");
    }
  }
}